{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "system",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "app/js",
    "removeComments": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "include": [
    "app/ts/**/*"
  ]
}